*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*  */
.general-container{
    position: relative;
    /* height: 400vh; */
    width: 100%;
    max-height: fit-content;

}
.footer{
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    height: 30vh;
    background-color: black;
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
.main{
    width: 100%;
     background: url(paper.jpg); 
    /* background-color: rgb(112, 111, 111); */
    background-position: center;
    background-size: cover;
    height: 100%;
    /* position: relative; */
    font-family: sans-serif;
    background: linear-gradient (rgb(136, 101, 101),rgb(90, 90, 168),rgb(63, 85, 63) );
}
 .logo{
    width: 8%;
    border: solid;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 20px;
    margin-left: -60px;
} 
.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}




ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
    transition: .4 ease;
}
    
ul li a:hover{
    color: rgb(230, 104, 59);
}
ul li a:active{
    color: orange;
}

.hero-container{
    width: 100%;
    /* background-color: orchid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.info{
    /* margin-left: 7%; */
    margin-top: 6%;
}

.info h1{
    font-size: 65px;
    color: rgb(36, 32, 30);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info span{
    color: rgb(230, 104,59);
}
.info a{
    text-decoration: none;
    color: #fff;
    background: rgb(36, 32, 30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: all 2s ease;
}
.info a:hover{
    background: rgb(230, 104,59)
}
.info a:active{
    background-color: rgb(88, 63, 54);
}

.image{
    width: 30%;
    height: 60%;

}

.image img{
    width: 400px;
    height: 400px;
    border: solid;
    border-width: 0px;
    cursor: pointer;
    transition: left 2s ease;
    clip-path: circle();
     object-fit: cover; 
}
.image:hover .me{
    left: 55%;
}
.icons{
 color: blue;
    
    
}

.tech-stack-section{
    width: 100%;
    height: 180vh;
    padding: 2rem;
    padding-top: 0rem;
    /* background-color: yellow; */
}

.section-title-container{
    /* background-color: rgb(165, 160, 160); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 3rem;
}
.section-heading{
    color: rgb(230, 104,59);
    font-size: 40px;
     text-align: center; 
}
.section-description{
    text-align: center;
    font-size: 20px;
    /* font-style: italic; */
}
.tech-stack-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 150vh;
}
.html-css-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2rem;
    margin-top: 3rem;
}
.tech {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 4px 4px 10px rgb(0, 0,0,0.4);
    border-radius: 10px;
    
}
.javascript{
    justify-content: flex-start;
}
.tech-img{
    width: 200px;
    height: 200px;
    /* width: 80%;
    height: 80%; */
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* margin-right: 2rem; */

}
.tech-img img{
    width: 70%;
    height: 70%;
}
.tech-description{
    width: 300PX;
    /* background-color: black; */
}
.tech-description h3{
    font-size: 25px;
    margin-bottom: 1rem;
}
.tech-description p{
    text-align: justify;
}
.javascript .tech-description{
    width: 80%;
}
.expertise{
    width: 300px;
    height: .3rem;
    background-color: #ebebeb;
    margin-top: 2rem;
    position: relative;
}
.expertise::before{
    content: "";
    width: 20px;
    height: 20px;
    background-color: rgb(230, 104,59);
    position: absolute;
    /* right: 20%; */
    /* border: .3rem solid rgb(230, 104,59); */
    border-radius: 50%;
    top: -7px;
}
.html-expertise::before{
    right: 5%;
}

.css-expertise::before{
    right: 5%;
}

.js-expertise::before{
    right: 20%;
}
.level{
    margin-top: 1rem;
    color: rgb(230, 104, 59);
    font-style: italic;
}

.projects-section{
    width: 100%;
    height: 120vh;
    background-color:#ebebeb;
    padding: 4rem;
    margin-bottom: 3rem;
}

.my-projects-heading{
    color: rgb(230, 104,59);
    font-size: 40px;
     text-align: center;
     margin-top: 2rem;
     margin-bottom: 2rem;

}
.my-projects-description{
    text-align: center;
    font-size: 20px;
    /* margin-bottom: 3rem; */
    margin-top: 1rem;

}
.all-projects{
    width: 100%;
    margin-top: 2rem;
    padding: 2rem;
    /* background-color: rgb(150, 150, 99); */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    height: 600px;
    /* justify-content: center; */
}

.project{
/* background-color: yellow; */
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
padding: 2rem 0;
}
.project-img{
    width: 80%;
    height: 80%;
    margin: 1rem 0;
    object-fit: cover;
    border-radius: 2rem;
}

 .kindargatten,.flappy-bird,.intern{
    text-align: center;
    font-size: 30px;
    color: rgb(212, 166, 65);

    /* font-size: 20px; */
 }
 .btn-style{
     color: rgb(230, 104, 59);
     font-weight: bold;
     font-size: 20px;
     padding: .5rem 1.5rem;
     margin-right: 3rem;
     border-radius: 2rem;
     background-color:#ebebeb ;
     border: none;

 }
 .btn-style a{
     text-decoration: none;
     color: black;
 }
 .btn-style:hover{
     background-color:rgb(212, 166, 65);
 }
 .btn-style:active{
     background-color: yellowgreen;
 }
/* .intern-pic{
    margin-left: 3rem;
} */

/* .project{
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
} */
/* .flappy-pic,.quiz-pic,.intern-pic{
    border-radius: 50%;
    width: 300px;
    padding-left: 12px;
    margin-left: 50px; */
    

/* } */
/* #me{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    float: right;
} */

  
/* .quiz-pic, .flappy-pic, .intern-pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 70%;
    height: 50vh;
    border: none;
    border-radius: 60%;
    margin-left: 20px;
}  */
/* .btn,.btn1,.btn2{
    font-size: 100px;
    width: 100px;
    height:30px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-left: 7rem;
    margin-top: 1rem;
} */
/* .view-intern,.code-intern,.view-bird,.code-bird,.view,.code{
    font-size: 15px;
    padding: .5rem;
    color: white;
    background-color: #0d0e0d;
    border: none;
    border-radius: .5rem;
} */
/* .btn,.btn1,.btn2:hover{
    color: rgb(64, 88, 224);
} */
footer {
    font-weight: bold;
    font-size: 20px;
    background: rgb(230, 104,59);
    color: white;
    padding: 10px;
    border-radius: 0 0 8px 8px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 3.5rem;
    gap: 3rem;
}
/* .contact{
    width: 100%;
    height: 100vh;
} */

@media (max-width: 820px){
    .navbar{
        width: 100%;
        flex-direction: column;
        gap: 2rem;
    }
    .hero-container{
        flex-direction: column;
    }
    .tech-stack-section{
        height: 220vh;
    }
    .html-css-container{
        flex-direction: column;
    }
    .all-projects{
        flex-direction: column;
        gap: 4rem;
    }
    .projects-section{
        height: 295vh;
    }
}